{
  "name": "inbox-app",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "core-pages": "Polymer/core-pages#^0.5",
    "core-selector": "Polymer/core-selector#^0.5",
    "polymer": "Polymer/polymer#^0.5"
  }
}
